<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Analyse comparative de la mortalité en France de 2010 à 2020</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.82.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Association Maths-Alarmes">
  <meta name="msapplication-tooltip" content="Association de mathématiciens et d&#39;informaticiens pour la reproductibilité des études utilisées dans la prise de décisions gouvernementale.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Dominique Beudin">
        
        
            
                <meta name="description" content="Association de mathématiciens et d&#39;informaticiens pour la reproductibilité des études utilisées dans la prise de décisions gouvernementale.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analyse comparative de la mortalité en France de 2010 à 2020"/>
<meta name="twitter:description" content="Analyse comparative de la mortalité comparative de 2010 à 2020 Les chiffres sur lesquels nous nous appuyons sont indiscutables et nos calculs, reproductibles, aisément vérifiables. Les données de ces calculs peuvent être téléchargées ici
1. Observations et synthèse 1.1 Une augmentation des décès et des taux de mortalités, due pour l’essentiel au vieillissement de la population  L’INSEE met en évidence une croissance des décès et du taux global de mortalité  Ce constat est en effet observé sur les données brutes de taux de mortalités"/>

        <meta property="og:title" content="Analyse comparative de la mortalité en France de 2010 à 2020" />
<meta property="og:description" content="Analyse comparative de la mortalité comparative de 2010 à 2020 Les chiffres sur lesquels nous nous appuyons sont indiscutables et nos calculs, reproductibles, aisément vérifiables. Les données de ces calculs peuvent être téléchargées ici
1. Observations et synthèse 1.1 Une augmentation des décès et des taux de mortalités, due pour l’essentiel au vieillissement de la population  L’INSEE met en évidence une croissance des décès et du taux global de mortalité  Ce constat est en effet observé sur les données brutes de taux de mortalités" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-04-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-16T00:00:00&#43;00:00" /><meta property="og:site_name" content="Association Maths-Alarmes" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Analyse comparative de la mortalité en France de 2010 à 2020">
<meta itemprop="description" content="Analyse comparative de la mortalité comparative de 2010 à 2020 Les chiffres sur lesquels nous nous appuyons sont indiscutables et nos calculs, reproductibles, aisément vérifiables. Les données de ces calculs peuvent être téléchargées ici
1. Observations et synthèse 1.1 Une augmentation des décès et des taux de mortalités, due pour l’essentiel au vieillissement de la population  L’INSEE met en évidence une croissance des décès et du taux global de mortalité  Ce constat est en effet observé sur les données brutes de taux de mortalités"><meta itemprop="datePublished" content="2021-04-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1262">
<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
      
            <script
			  src="//code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">articles</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Accueil
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Qui sommes-nous ?
                    </a>
                </li>
            
                <li>
                    <a href="/articles/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/operationoxychild/">
                            <i class="fb fa-sitemap">&nbsp;</i>Opération Oxychild
                    </a>
                </li>
            
                <li>
                    <a href="/membres/">
                            <i class="fa fa-sitemap">&nbsp;</i>Espace membres
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Accueil
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Qui sommes-nous ?
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/articles/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/operationoxychild/">
                            <h3>
                                <i class="fb fa-sitemap">&nbsp;</i>Opération Oxychild
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/membres/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Espace membres
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Posts récents</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/">Analyse comparative de la mortalité en France de 2010 à 2020</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-16'>
                                    16-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" class="image featured">
            <img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020//Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/moissoneffectpart2/moissoneffectpart2/">Estimation des surmortalités significatives</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart2/moissoneffectpart2/" class="image featured">
            <img src="/articles/MoissonEffectPart2//surmortalite_total_age.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/moissoneffectpart1/moissoneffectpart1/">Evolution du taux de mortalité en France métropolitaine</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart1/moissoneffectpart1/" class="image featured">
            <img src="/articles/MoissonEffectPart1//Taux_mortalite_classe_age_decennie.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/">le Covid19 et les enfants</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" class="image featured">
            <img src="/articles/comparaison_pathologies_infantiles_covid/img//pathologie_moins_15ans.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/operationoxychild/presentation/presentation/">Présentation de l&#39;opération Oxychild</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/operationoxychild/presentation/presentation/" class="image featured">
            <img src="/operationOxychild/presentation/img//oxymetre.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Partager ce post <i class="fa fa-smile-o"></i></h3>
            </header>
            

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/">Analyse comparative de la mortalité en France de 2010 à 2020</a></h1>
            
        
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2021-04-16 00:00:00 &#43;0000 UTC'>
            16-04-2021</time>
        <span class="author">Dominique Beudin</span>
        
            <p>6 minutes</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" class="image featured">
            <img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020//Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt="">
        </a>
    


  
  <div>
     

    <br/>
    <div id="content" class="article-entry">
      <h1 id="analyse-comparative-de-la-mortalité-comparative-de-2010-à-2020">Analyse comparative de la mortalité comparative de 2010 à 2020</h1>
<p>Les chiffres sur lesquels nous nous appuyons sont indiscutables et nos calculs, reproductibles, aisément vérifiables. 
Les données de ces calculs peuvent être téléchargées <a href="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/files/datas.xlsx">ici</a></p>
<h2 id="1-observations-et-synthèse">1. Observations et synthèse</h2>
<h3 id="11-une-augmentation-des-décès-et-des-taux-de-mortalités-due-pour-lessentiel-au-vieillissement-de-la-population">1.1 Une augmentation des décès et des taux de mortalités, due pour l’essentiel au vieillissement de la population</h3>
<ul>
<li><strong>L’INSEE met en évidence une croissance des décès et du taux global de mortalité</strong></li>
</ul>
<p>Ce constat est en effet observé sur les données brutes de taux de mortalités</p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.001.png" alt=""></p>
<ul>
<li><strong>Cependant ce constat est essentiellement dû au vieillissement de la population.</strong></li>
</ul>
<p>L’augmentation de la mortalité globale poursuit en effet la tendance déjà observée depuis 2017, et qui tend à s’accélérer en 2018, 2019 et 2020 en raison du vieillissement de la population et de l’arrivée à un âge avancé des baby-boomers. (Cf tableau 6 et détail des calculs infra). Rappelons en effet que le taux de mortalité est le quotient des décès par la population de chaque tranche et qu’il peut rester stable,  alors que le nombre de décès augmente dans les mêmes proportions.</p>
<ul>
<li><strong>Seuls les plus de 75 ans sont – encore que légèrement-  affectés par la hausse de mortalité en 2020 (cf tableau 4 et détail des calculs infra)</strong></li>
</ul>
<p>La mortalité reste très faible et poursuit sa tendance décroissante dans toutes les tranches d’âge inférieur à 65 ans  Au-delà de 65 ans pour les femmes, elle reste comparable à celle de toutes les années précédentes, sauf 2019 dont la mortalité était particulièrement faible ; pour les hommes de plus de 75 ans, elle augmente très légèrement depuis 2019 tout en restant très proche de celle des années 2010 à 2016.</p>
<h3 id="12-une-mortalité-globale-similaire-à-celle-du-début-de-la-décennie">1.2. Une mortalité globale similaire à celle du début de la décennie</h3>
<ul>
<li><strong>En appliquant (cf tableau 5) les taux de mortalité par âge des années 2010 à 2015, l’année 2020 se caractérise en fait par une sous-mortalité,</strong> variable selon les années, entre   36 790  personnes pour les taux de 2010 et 4502 personnes pour 2015, avec une année atypique de faible mortalité en 2014. A partir de 2016, la tendance s’inverse et 2020 marquerait une surmortalité de 18 438  personnes avec les taux de 2017, 30 062 avec les taux de 2018 et  40 667 avec les taux de 2019 (qui sont particulièrement faibles), résultant du vieillissement de la population. En comparaison avec la moyenne des dix années précédentes, 2020 marque une très légère surmortalité de  3 958 personnes.</li>
</ul>
<h3 id="13-une-surmortalité-très-loin-des-chiffres-officiels">1.3. Une « surmortalité » très loin des chiffres officiels</h3>
<p><strong>En référence (cf tableau 7 sur onglet 5 ) à la moyenne des taux par âge 2017 à 2019, la surmortalité de 2020 serait de l’ordre de 30 000 personnes dont 81% âgés de plus de 75 ans. Ces chiffres restent assez éloignés de l’accroissement brut en 2020 du nombre de décès (54 000) et encore davantage des « décès » covid déclarés (plus de 60 000)</strong></p>
<h2 id="2-synthèse-des-analyses">2. Synthèse des analyses</h2>
<p>Les chiffres précédents sont à rapprocher de celui, annoncé par les autorités sanitaires, du nombre de décès dus à la covid-19, soit plus de 60 000.  D’où peut venir cet excès variant entre 62 600 et 54 000 ? En première approximation cette surmortalité « brute » de 2020 s’explique déjà pour plus de moitié par le vieillissement de la population.</p>
<p>On peut donc se questionner sur le décompte du nombre de décès déclarés  « covid-19 ». En effet, si la détermination du décès est précise (on est vivant ou mort) sa cause est beaucoup plus sujette à imprécision.</p>
<p>Deux biais peuvent apparaître :</p>
<ul>
<li>D’une part, une confusion entre « mort <em>à cause</em> de la covid » et « mort en présence du coronavirus responsable de la covid ».[]</li>
<li>D’autre part, pour beaucoup de personnes décédées très âgées, leur décès serait intervenu dans l’année en l’absence de pandémie covid-19.</li>
</ul>
<p>Il ne nous appartient pas de répondre aux questions précédentes, mais nous soulignons que l’hypothèse «  60 000 personnes sont décédées en 2020, uniquement à cause de l’infection par le coronavirus covid-19 » est invraisemblable.</p>
<p>In fine, nous sommes dans l&rsquo;incapacité d&rsquo;évaluer le nombre de vies qui auraient été préservées si les patients atteints de pathologies graves avaient suivi leur thérapie sans crainte de la Covid, et, surtout, si les autorités de santé n&rsquo;avaient pas prétendu qu&rsquo;il n&rsquo;existe aucun traitement et interdit aux médecins de soigner avant le passage aux urgences du malade…</p>
<p>Un document de l’OMS <br>
(<a href="https://www.who.int/classifications/icd/Guidelines_Cause_of_Death_COVID-19-20200423_FR.pdf?ua=1#page=3&amp;zoom=140,-71,372),">https://www.who.int/classifications/icd/Guidelines_Cause_of_Death_COVID-19-20200423_FR.pdf?ua=1#page=3&amp;zoom=140,-71,372),</a> intitulé « LIGNES DIRECTRICES INTERNATIONALES POUR LA CERTIFICATION ET LA CLASSIFICATION (CODAGE) DES DÉCÈS DUS A LA COVID-19 », précise que :« La COVID-19 doit être inscrite sur le certificat médical de décès pour TOUTES les personnes décédées lorsque cette maladie a causé ou <em>contribué au décès</em>, ou est <em>soupçonnée</em> de l’avoir fait. »</p>
<h2 id="3-détail-des-calculs-cf-copie-tableaux-4-à-7">3. Détail des calculs (cf copie tableaux 4 à 7)</h2>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.002.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.003.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.004.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.005.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.007.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.008.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.009.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.010.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.011.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.012.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.013.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.014.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.015.png" alt=""></p>
<p><img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.016.png" alt=""></p>
<h2 id="4-annexe-sources-et-méthodologie">4. Annexe: sources et méthodologie</h2>
<p><strong>Le détail des calculs figure dans le fichier EXCEL joint dont la structure est la suivante</strong></p>
<ul>
<li><strong>Onglet 1 Populations par âges au 1er Janvier 1991-2020 mis à jour janvier 2020 :</strong>
Source : Insee, estimations de population*. Les estimations de population sont provisoires pour 2018, 2019 et 2020</li>
<li><strong>Onglet 2 : Décès annuels en France</strong> :
<a href="https://www.data.gouv.fr/fr/datasets/fichier-des-personnes-decedees/">https://www.data.gouv.fr/fr/datasets/fichier-des-personnes-decedees/</a> 
Extraction (par Catherine Teilhet) des données par sexe et par tranche d’âge Les chiffres viennent de l’INSEE, ils représentent l&rsquo;ensemble des décès de la population française, toutes causes confondues, par année civile, calendaire. Ils sont traités via une base de données relationnelle (Oracle 12c) (SGBD-R) et de simples requêtes ensemblistes. Ils ont été mis à jour au 12 mars 2021.</li>
<li><strong>Onglet 3 : Décès par âge et sexe</strong>
Les deux onglets précédents ont été traités sous EXCEL dans un fichier les intégrant tels quels et les exploitant.  Cet onglet de travail est dénommé : <strong>Decès par âge et sexe</strong>. Les contrôles de cohérence avec les statistiques globales y figurent.  Les données utilisées pour ces travaux figurent dans les tableaux 1, 2 et 3.  Les analyses sont menées dans les tableaux 4, 5 et 6.
<ul>
<li><strong>Tableau 1</strong> : Il s’agit de l’intégration des décès par âge et sexe correspondant à l’extraction des bases de données (cf onglet 2)</li>
<li><strong>Tableau 2</strong> : Pour faciliter les calculs les décès par année, qui étaient classés en lignes dans le fichier de l’extraction, ont été reclassés en colonnes.</li>
<li><strong>Tableau 3</strong> : La population au 1er janvier a été regroupée par sexe et par tranche d’âge selon le même découpage que l’extraction du fichier des décès, pour l’ensemble de la séquence 2010-2020</li>
<li><strong>Tableau 4</strong> : Les taux de mortalité annuels ont été calculés en divisant le nombre de décès par la population au 1er janvier pour chaque catégorie.</li>
<li><strong>Tableau 5</strong> : Une simulation de la mortalité 2020, appliquée à la population au 1er janvier 2020, a été effectuée en lui appliquant successivement les taux de mortalité par âge et sexe de chacune des dix années précédentes.</li>
<li><strong>Tableau 6</strong> :Une analyse de la structure de la population par âge, mettant en évidence le vieillissement et sa récente accélération</li>
</ul>
</li>
<li><strong>Onglet 4 : Synthèse et graphiques</strong>
Les  tableaux 4 5 et 6  qui figuraient de l’onglet 3 sont  scindés : ensemble, femmes, hommes afin de pouvoir établir des graphiques lisibles</li>
<li><strong>Onglet 5 : Zoom sur la période 2017-2020</strong>
A partir des données de population au 1/01/2020 et des taux de mortalité de 2017 à 2019 nous avons calculé une estimation de la mortalité dite « naturelle » cad sans anomalie en 2020. Cette estimation correspond aux taux de mortalité moyens par âge observés entre 2017 et 2019 appliqués à l’effectif de la population 2020</li>
</ul>
<table>
<thead>
<tr>
<th><a href="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/files/article.pdf">Article au format PDF</a></th>
<th><a href="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020/files/article.docx">Article au format Word</a></th>
</tr>
</thead>
</table>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/covid19">COVID19</a></li>
                
                
                <li><a class="article-category-link" href="/categories/mortalit%c3%a9">Mortalité</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    


  </footer>
  


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/articles/moissoneffectpart2/moissoneffectpart2/"
                class="button big previous">Estimation des surmortalités significatives</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logoTest.png" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Association Maths-Alarmes</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Posts récents</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/">Analyse comparative de la mortalité en France de 2010 à 2020</a>
              </h3>
              
              <time class="published" datetime='2021-04-16 00:00:00 &#43;0000 UTC'>
              16-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" class="image featured">
            <img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020//Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/moissoneffectpart2/moissoneffectpart2/">Estimation des surmortalités significatives</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart2/moissoneffectpart2/" class="image featured">
            <img src="/articles/MoissonEffectPart2//surmortalite_total_age.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/moissoneffectpart1/moissoneffectpart1/">Evolution du taux de mortalité en France métropolitaine</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart1/moissoneffectpart1/" class="image featured">
            <img src="/articles/MoissonEffectPart1//Taux_mortalite_classe_age_decennie.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/">le Covid19 et les enfants</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" class="image featured">
            <img src="/articles/comparaison_pathologies_infantiles_covid/img//pathologie_moins_15ans.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/operationoxychild/presentation/presentation/">Présentation de l&#39;opération Oxychild</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/operationoxychild/presentation/presentation/" class="image featured">
            <img src="/operationOxychild/presentation/img//oxymetre.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/fr/categories/">Catégories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/covid19/">covid19</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mortalit%C3%A9/">mortalité</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/enfant/">enfant</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  


  
  
    <section id="mini-bio">
      <h3>à propos</h3>
      <p>Association de mathématiciens et d'informaticiens</p>
      <a href="/about" class="button">En savoir plus</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Association Maths-Alarmes
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

