<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>le Covid19 et les enfants</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.82.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="Association Maths-Alarmes">
  <meta name="msapplication-tooltip" content="Association de mathématiciens et d&#39;informaticiens pour la reproductibilité des études utilisées dans la prise de décisions gouvernementale.">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="[Vincent Pavan Lana Gitrun]">
        
        
            <meta name="description" content="Comparaison des taux d&#39;hospitalisation des pathologies fréquentes par rapport à la Covid19 chez les enfants">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="le Covid19 et les enfants"/>
<meta name="twitter:description" content="Comparaison des taux d&#39;hospitalisation des pathologies fréquentes par rapport à la Covid19 chez les enfants"/>

        <meta property="og:title" content="le Covid19 et les enfants" />
<meta property="og:description" content="Comparaison des taux d&#39;hospitalisation des pathologies fréquentes par rapport à la Covid19 chez les enfants" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-04-02T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-02T00:00:00&#43;00:00" /><meta property="og:site_name" content="Association Maths-Alarmes" />


        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="le Covid19 et les enfants">
<meta itemprop="description" content="Comparaison des taux d&#39;hospitalisation des pathologies fréquentes par rapport à la Covid19 chez les enfants"><meta itemprop="datePublished" content="2021-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1602">
<meta itemprop="keywords" content="" />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
      
            <script
			  src="//code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
			  
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
        <h1><a href="/">articles</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Accueil
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Qui sommes-nous ?
                    </a>
                </li>
            
                <li>
                    <a href="/articles/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Articles
                    </a>
                </li>
            
                <li>
                    <a href="/operationoxychild/">
                            <i class="fb fa-sitemap">&nbsp;</i>Opération Oxychild
                    </a>
                </li>
            
                <li>
                    <a href="/membres/">
                            <i class="fa fa-sitemap">&nbsp;</i>Espace membres
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Accueil
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Qui sommes-nous ?
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/articles/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Articles
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/operationoxychild/">
                            <h3>
                                <i class="fb fa-sitemap">&nbsp;</i>Opération Oxychild
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/membres/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Espace membres
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Posts récents</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/">Analyse comparative de la mortalité en France de 2010 à 2020</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-16'>
                                    16-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" class="image featured">
            <img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020//Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/moissoneffectpart2/moissoneffectpart2/">Estimation des surmortalités significatives</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart2/moissoneffectpart2/" class="image featured">
            <img src="/articles/MoissonEffectPart2//surmortalite_total_age.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/moissoneffectpart1/moissoneffectpart1/">Evolution du taux de mortalité en France métropolitaine</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart1/moissoneffectpart1/" class="image featured">
            <img src="/articles/MoissonEffectPart1//Taux_mortalite_classe_age_decennie.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/">le Covid19 et les enfants</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" class="image featured">
            <img src="/articles/comparaison_pathologies_infantiles_covid/img//pathologie_moins_15ans.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/operationoxychild/presentation/presentation/">Présentation de l&#39;opération Oxychild</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-04-02'>
                                    02-04-2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/operationoxychild/presentation/presentation/" class="image featured">
            <img src="/operationOxychild/presentation/img//oxymetre.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Partager ce post <i class="fa fa-smile-o"></i></h3>
            </header>
            

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/">le Covid19 et les enfants</a></h1>
            
        
        
            <p>Comparaison des taux d&#39;hospitalisation des pathologies fréquentes par rapport à la Covid19 chez les enfants</p>
        
    </div>
    <div class="meta">
        <time class="published"
            datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
            02-04-2021</time>
        <span class="author">[Vincent Pavan Lana Gitrun]</span>
        
            <p>8 minutes</p>
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" class="image featured">
            <img src="/articles/comparaison_pathologies_infantiles_covid/img//pathologie_moins_15ans.png" alt="">
        </a>
    


  
  <div>
     

    <br/>
    <div id="content" class="article-entry">
      <h2 id="introduction">Introduction</h2>
<p>Ce document présente une comparaison de la sévérité des pathologies
pédiatriques courantes (grippe, gastro-entérite, pneumopathie,
bronchiolite et asthme) par rapport au Covid19 chez les enfants de moins
de 15 ans.</p>
<p><strong>Cette étude est entièrement reproductible. L&rsquo;ensemble du code (script RMarkdown et les données) est téléchargeable :</strong></p>
<ul>
<li><a href="/articles/comparaison_pathologies_infantiles_covid/files/patho.xlsx">Fichier de données</a></li>
<li><a href="/articles/comparaison_pathologies_infantiles_covid/files/comparaison_patho_moins_15.Rmd">Script RMarkdown avec code source</a></li>
<li><a href="/articles/comparaison_pathologies_infantiles_covid/files/comparaison_patho_moins_15.pdf">Téléchargez l&rsquo;article complet au format pdf</a></li>
</ul>
<p>Nous comparons ici les taux d’hospitalisation brut défini comme étant le
rapport entre le nombre quotidien de passages aux urgences avec un
diagnostic médical posé par les urgentistes parmi l’ensemble des
passages aux urgences avec un diagnostic médical renseigné. Cette
proportion est exprimée pour 10 000 consultations.</p>
<p>Les données sont issues des du réseau “Oscour” de Santé publique France
disponibles sur l’interface Geodes
(<!-- raw HTML omitted --><a href="https://geodes.santepubliquefrance.fr/">https://geodes.santepubliquefrance.fr/</a><!-- raw HTML omitted -->)
pour la tranche d’âge 0-14ans.</p>
<p>Pour chaque pathologie, nous sélectionnons dans l’interface le type de
pathologie, puis le taux d’hospitalisation hebdomadaire, les données
correspondant à la tranche d’âge 0-14 ans puis le format “données”.</p>
<p>Notre fichier de données est téléchargeable mais il est aussi possible d&rsquo;extraire vos propres données depuis le site de Santé Publique France.</p>
<p>Concernant les décès, nous donnons à titre de comparaison le nombre de
décès dû à la grippe par rapport à ceux du Covid19 pour les enfants de
moins de 15 ans dont ceux avec comorbidité associée.</p>
<h2 id="comparaison-des-taux-dhospitalisation-brut">Comparaison des taux d’hospitalisation brut</h2>
<p><strong>Nous pouvons constater que sur l’année 2020</strong></p>
<ul>
<li>les pathologies dûes à l’asthme sont restées sur un plateau très élévé</li>
<li>les pathologies dûes aux pneumopathies et aux bronchites aigues ont atteint des niveaux très importants</li>
<li>les hospitalisations dûes aux Covid19 sont sensiblement au même niveau que celle des gastro-enterites et sont largement en dessous de celles de l’asthme, des pneumopathies ou des bronchiolites.</li>
</ul>
<h2 id="comparaison-des-hospitalisations-de-lannée-2020-dûes-aux-pneumopathies-par-rapport-aux-autres-années-chez-les-enfants">Comparaison des hospitalisations de l’année 2020 dûes aux pneumopathies par rapport aux autres années chez les enfants</h2>
<h3 id="comparaison-avec-les-années-précédentes">Comparaison avec les années précédentes</h3>
<p>Nous pouvons constater que le nombre d’hospitalisation en 2020 dû à des
pneumopathies chez les enfants est largement au dessus des années
précédentes (Figure <!-- raw HTML omitted -->5<!-- raw HTML omitted -->).</p>
<p>La chute brutale des hospitalisations à partir de la semaine 17 peut
être expliquée par plusieurs hypothèses : abandon de soin (peur de la
population de se rendre à l’hôpital), réduction de la pollution et des
particules finies. Cette chute brutale (anormale sur la plan statistique
comparé aux années précédentes) se compense par la hausse des
hospitalisations observées au déconfinement (ce qui traduirait donc une
reprise en charge de ces pathologies non soignées au moment du
confinement).</p>
<p>Nous pouvons constater que par la suite les taux d’hospitalisation de
l’année 2020 se sont rapprochés des taux des années précédentes de la
semaine 30 à la semaine 36. Cependant, en semaine 36 on observe un
décrochage de la courbe avec une très nette augmentation de celle-ci et
créant un écart important avec les taux des années précédentes, qui
manifestement, ne se réduit pas à la fin de l’année 2020.</p>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/pneumo_annee.png" alt="Comparaison par année du taux d&rsquo;hospitalisation dû aux pneumopathies chez les moins de 15 ans"></p>
<!-- raw HTML omitted -->
<h3 id="comparaison-par-groupe-dâge">Comparaison par groupe d’âge</h3>
<p>Nous comparons ici l’évolution du taux d’hospitalisation chez les
enfants par rapport à ceux des groupes d’âge 15-64 ans et ≥ 65 ans pour
l’année 2020 afin de constater l’écart de l’évolution de 2020 sur
l’ensemble des groupes d’âges.</p>
<p>Afin de tenir compte de l’écart d’amplitude de classes d’âge de chacun
des groupes d’âge, nous divisons par la population totale correspondant
à chaque groupe d’âge. Le calcul de ces populations de groupe d’âge est
issu des données des pyramides des âges au 1er janvier de chaque année
considérée et produites par l’Insee
(<!-- raw HTML omitted --><a href="https://www.insee.fr/fr/statistiques/5007688?sommaire=5007726">https://www.insee.fr/fr/statistiques/5007688?sommaire=5007726</a><!-- raw HTML omitted -->)</p>
<!-- raw HTML omitted -->
<p>Nous constatons que cet écart du taux d’hospitalisation au regard des
années précédentes est le plus important chez les enfants que tous les
autres groupes d’âges (Figure <!-- raw HTML omitted -->3<!-- raw HTML omitted -->) avec
<strong>34555 hospitalisations de plus au total sur l’année 2020</strong> comparé à
la moyenne des 2 années précédentes, contre <strong>7731 chez les 15-64 ans</strong>
et <strong>-5996 sur la tranche d’âge des plus de 64 ans</strong> (solde négatif
traduisant que les périodes de hausses sont rattrapées par les périodes
de baisse de façon plus importante) en normalisant sur le nombre de
personnes du groupe d’âge 0-14 ans afin de tenir compte des disparité du
nombre de personnes dans chaque groupe d’âge.</p>
<p>Avec un ratio de 1 à 5 comparé au groupe d’âge des 0-64 ans (Figure
<!-- raw HTML omitted -->4<!-- raw HTML omitted -->) (pour le même nombre de personnes),
cette hausse très importante d’hospitalisations de pneumopathies chez
les enfants est absente les années précédentes (Figure
<!-- raw HTML omitted -->3<!-- raw HTML omitted -->).</p>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/pneumo_groupe_age.png" alt="Comparaison par groupe d&rsquo;âge du taux d&rsquo;hospitalisation dû aux pneumopathies"></p>
<!-- raw HTML omitted -->
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/difference_pneumopathie_age.png" alt="Nombre d&rsquo;hospitalisation en plus pour la pneumoptahie par groupe d&rsquo;âge"></p>
<!-- raw HTML omitted -->
<h2 id="comparaison-des-hospitalisations-de-lannées-2020-dûes-à-la-bronchite-aigüe-par-rapport-aux-années-précédentes-chez-les-enfants">Comparaison des hospitalisations de l’années 2020 dûes à la bronchite aigüe par rapport aux années précédentes chez les enfants</h2>
<h3 id="comparaison-avec-les-années-précédentes-">Comparaison avec les années précédentes :</h3>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/bronchite_annee.png" alt="Comparaison par année du taux d&rsquo;hospitalisation dû aux bronchites aigües chez les moins de 15 ans"></p>
<!-- raw HTML omitted -->
<h3 id="comparaison-par-groupe-dâge-1">Comparaison par groupe d’âge</h3>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/bronchite_groupe_age.png" alt="Comparaison du taux d&rsquo;hospitalisation dûe à la bronchite aigüe par groupe d&rsquo;âge"></p>
<!-- raw HTML omitted -->
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/difference_bronchite_age.png" alt="Nombre d&rsquo;hospitalisations en plus dû à la bronchite aigüe"></p>
<!-- raw HTML omitted -->
<h2 id="comparaison-des-hospitalisations-de-lannée-2020-dûes-à-lasthme-par-rapport-aux-autres-années-chez-les-enfants">Comparaison des hospitalisations de l’année 2020 dûes à l’asthme par rapport aux autres années chez les enfants</h2>
<h3 id="comparaison-avec-les-années-précédentes--1">Comparaison avec les années précédentes :</h3>
<p>Les hospitalisations dûes à l’asthme chez les enfants de moins de 15 ans
sont très élevées au regard des années précédentes et restent sur un
haut plateau très peu descendant comparé aux autres années (Figure
<!-- raw HTML omitted -->8<!-- raw HTML omitted -->).</p>
<p>Tout comme pour les pneumopathies, on observe une baisse très nette des
taux d’hospitalisation durant la période de confinement et anormalement
basse par rapport aux années précédentes. L’augmentation visible à
partir de la semaine du déconfinement traduit une reprise en charge
hospitalière de ces pathologies non traitées durant la période de
confinement.</p>
<p>Cependant, comme pour les pneumopathies, on observe un écart très franc
entre les taux de l’année 2020 et ceux des années précédentes à partir
ici de la semaine 40 (Figure <!-- raw HTML omitted -->9<!-- raw HTML omitted -->) . Cet
écart se recreuse à partir de la semaine 45, semaine à laquelle
l’obligation du port du masque en milieu scolaire à partir de 6 ans a
été pratiquée. Comme nous pouvons le constater, cet écart ne se réduit
pas à la fin de l’année et reste constant sur l’ensemble de cette
période.</p>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/asthme_annee2.png" alt="Comparaison par année du taux d&rsquo;hospitalisation dû à l&rsquo;asthme chez les moins de 15 ans"></p>
<!-- raw HTML omitted -->
<h3 id="comparaison-par-groupe-dâge-2">Comparaison par groupe d’âge</h3>
<p>Cet écart est le plus grand parmi les autres groupes d’âge pour cette
même pathologie (Figures <!-- raw HTML omitted -->9<!-- raw HTML omitted --> et
<!-- raw HTML omitted -->10<!-- raw HTML omitted -->) avec <strong>5067 hospitalisations de plus
sur l’année 2020</strong> comparé à la moyenne des 2 années précédentes, contre
<strong>3514 chez les 15-64 ans</strong> et <strong>-7736 sur la tranche d’âge des plus de
64 ans en normalisant sur le nombre de personnes du groupe d’âge 0-14
ans</strong>.</p>
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/asthme_groupe_age.png" alt="Comparaison du taux d&rsquo;hospitalisation par groupe d&rsquo;âge"></p>
<!-- raw HTML omitted -->
<p><img src="/articles/comparaison_pathologies_infantiles_covid/img/difference_asthme_age.png" alt="Nombre d&rsquo;hospitalisations en plus dû à l&rsquo;asthme"></p>
<!-- raw HTML omitted -->
<h2 id="le-covid-est-aussi-virulent-que-la-grippe-chez-les-enfants--il-ne-tue-pas-les-jeunes-">Le Covid est aussi virulent que la grippe chez les enfants : IL NE TUE PAS LES JEUNES !</h2>
<h3 id="considérations-">Considérations :</h3>
<p>NON ! Le Covid19 ne tue pas les jeunes&hellip; Les jeunes ne sont jamais morts d&rsquo;épidémie de grippe et ce n&rsquo;est pas le Covid19 qui y changera quelque chose. Apprenons donc à relativiser, à souffler, à revenir à la raison. Chaque parent a peur pour son enfant et c&rsquo;est légitime. Mais Le Covid ne TUE PAS LES JEUNES !</p>
<p>Et pour s&rsquo;en convaincre, rien de tel que de regarder les chiffres qui parlent d&rsquo;eux-même !</p>
<p><strong>Concernant la grippe :</strong>
Santé publique France mentionne que :</p>
<ul>
<li><strong>12 décès en 2020</strong> dû à la grippe ont été rapportés parmi les mineurs dont <strong>7 avec une ou plusieurs comorbidités</strong> [1]</li>
<li><strong>8 décès en 2019</strong> dû à la grippe sont survenus parmi les mineurs dont 4 sans facteur de risque, <strong>3 avec une ou plusieurs comorbidités</strong> et 1 sans information disponible [2]</li>
<li><strong>10 décès sont survenus en 2018</strong> parmi les mineurs dont <strong>6 avec un facteur de risque</strong>, 3 sans facteur de risque et 1 sans information disponible [3]</li>
<li><strong>13 décès</strong> dûs à la grippe sont survenus en 2016 et <strong>36 décès</strong> en 2015 [4].</li>
</ul>
<p><strong>Concernant la covid19 :</strong></p>
<ul>
<li>Au 31/12/2020, 4 décès dû à la covid19 sont rapportés chez les 0-9 ans et 6 décès pour les 10-18 ans (soit <strong>10 au total</strong>) [5] dont <strong>3 avec comorbodité</strong> [6].</li>
</ul>
<p>Donc souffons un peu, respirons à plein poumon, repensons à des choses positives et sortons de cette peur ambiante que les médias alimentent matin, midi et soir, dimanche et jour férié compris&hellip;</p>
<h2 id="conclusions">Conclusions</h2>
<p>On peut constater que le Covid19 n&rsquo;entraîne pas une hausse des
hospitalisations ni des décès chez les enfants, les niveaux de ces
indicateurs étant similaires à ceux de la grippe et de la
gastro-entérites dans ces classes d&rsquo;âge.</p>
<p>En revanche, les hospitalisations dûes aux pneumopathies et à
l&rsquo;asthme sont nettement en très forte hausse comparé aux années
précédentes. Les écarts créés par l&rsquo;augmentation des
hospitalisations de ces pathologies correspondent aux dates d&rsquo;entrée
en rigueur des mesures sanitaires notamment en milieu scolaire avec
<strong>34555 hospitalisations de plus pour les pneumopathies</strong> comparé à la moyenne des deux années précedentes et <strong>5067 hospitalisations pour l&rsquo;asthme</strong>,
<strong>soit 39622 hospitalisations et comptabilisées seulement sur ces deux pathologies</strong> (contre 30291 pour les 15-64 ans et -14580 pour les plus de 64 ans).</p>
<p>Ces hausses sont-elles dûes à l&rsquo;obligation du port du masque chez nos enfants ? La question se pose. Etant donné qu&rsquo;aucune étude d&rsquo;impact du port du masque chez des enfants, notamment chez les plus jeunes, n&rsquo;a jamais été menée (rappellons qu&rsquo;un enfant de primaire court, joue au ballon, le temps des récréations avec son petit masque bien posé sur le nez pour éviter les brimades, ce qui n&rsquo;a strictement rien n&rsquo;à voir avec le contexte dans lequel les soignants portent un masque), cette question de santé publique aurait dû être abordée et éclaircie avant que cette mesure soit prise. Mais cela aurait demandé de la compétence et de la responsabilité, voir même un soupçon de mâturité de la part de notre gouvernement. Bref, autant rêver !</p>
<h2 id="références">Références</h2>
<ol>
<li>
<p>France S publique. Bulletin épidémiologique grippe, semaine 12.
Saison 2018-2019. 2020. <a href="https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/bulletin-national/bulletin-epidemiologique-grippe.-bilan-de-la-surveillance-saison-2019-2020">https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/bulletin-national/bulletin-epidemiologique-grippe.-bilan-de-la-surveillance-saison-2019-2020</a>.</p>
</li>
<li>
<p>France S publique. Bulletin épidémiologique grippe, semaine 12.
Saison 2018-2019. 2019.
<a href="https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/article/surveillance-de-la-grippe-en-france-saison-2018-2019">https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/article/surveillance-de-la-grippe-en-france-saison-2018-2019</a>.</p>
</li>
<li>
<p>France S publique. Bulletin épidémiologique grippe, semaine 12.
Saison 2017-2018. 2018.
<a href="https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/article/surveillance-de-la-grippe-en-france-saison-2017-2018">https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/grippe/documents/article/surveillance-de-la-grippe-en-france-saison-2017-2018</a>.</p>
</li>
<li>
<p>France S publique. Grippe - caractéristiques des hospitalisations
avec diagnostic en france de 2012 à 2017.
<a href="https://www.santepubliquefrance.fr/les-actualites/2019/grippe-caracteristiques-des-hospitalisations-avec-diagnostic-en-france-de-2012-a-2017">https://www.santepubliquefrance.fr/les-actualites/2019/grippe-caracteristiques-des-hospitalisations-avec-diagnostic-en-france-de-2012-a-2017</a>.</p>
</li>
<li>
<p><a href="https://www.data.gouv.fr/fr/datasets/r/08c18e08-6780-452d-9b8c-ae244ad529b3">https://www.data.gouv.fr/fr/datasets/r/08c18e08-6780-452d-9b8c-ae244ad529b3</a>.</p>
</li>
<li>
<p>France S publique. COVID-19 : Point épidémiologique du 14 janvier</p>
</li>
<li>
<p><a href="https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/infection-a-coronavirus/documents/bulletin-national/covid-19-point-epidemiologique-du-14-janvier-2021">https://www.santepubliquefrance.fr/maladies-et-traumatismes/maladies-et-infections-respiratoires/infection-a-coronavirus/documents/bulletin-national/covid-19-point-epidemiologique-du-14-janvier-2021</a>.</p>
</li>
</ol>

    </div>
      

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/covid19">COVID19</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    


  </footer>
  


</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/articles/moissoneffectpart1/moissoneffectpart1/"
                class="button big next">Evolution du taux de mortalité en France métropolitaine</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logoTest.png" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Association Maths-Alarmes</h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Posts récents</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/">Analyse comparative de la mortalité en France de 2010 à 2020</a>
              </h3>
              
              <time class="published" datetime='2021-04-16 00:00:00 &#43;0000 UTC'>
              16-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/analyse_comparative_de_la_mortalite_en_france_de_2010_a_2020/analyse-comparative-de-la-mortalite-en-france-de-2010-a-2020pour-alarmesv3/" class="image featured">
            <img src="/articles/ANALYSE_COMPARATIVE_DE_LA_MORTALITE_EN_FRANCE_DE_2010_A_2020//Aspose.Words.0e9d6302-d167-4d24-aad1-af87d3d9912a.006.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/moissoneffectpart2/moissoneffectpart2/">Estimation des surmortalités significatives</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart2/moissoneffectpart2/" class="image featured">
            <img src="/articles/MoissonEffectPart2//surmortalite_total_age.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/moissoneffectpart1/moissoneffectpart1/">Evolution du taux de mortalité en France métropolitaine</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/moissoneffectpart1/moissoneffectpart1/" class="image featured">
            <img src="/articles/MoissonEffectPart1//Taux_mortalite_classe_age_decennie.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/">le Covid19 et les enfants</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/articles/comparaison_pathologies_infantiles_covid/comparaison_patho_moins_15/" class="image featured">
            <img src="/articles/comparaison_pathologies_infantiles_covid/img//pathologie_moins_15ans.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/operationoxychild/presentation/presentation/">Présentation de l&#39;opération Oxychild</a>
              </h3>
              
              <time class="published" datetime='2021-04-02 00:00:00 &#43;0000 UTC'>
              02-04-2021</time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/operationoxychild/presentation/presentation/" class="image featured">
            <img src="/operationOxychild/presentation/img//oxymetre.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/fr/categories/">Catégories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/covid19/">covid19</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/mortalit%C3%A9/">mortalité</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/enfant/">enfant</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  


  
  
    <section id="mini-bio">
      <h3>à propos</h3>
      <p>Association de mathématiciens et d'informaticiens</p>
      <a href="/about" class="button">En savoir plus</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Association Maths-Alarmes
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    
    
    
    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    
    

    
      
        
      
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      
          
    
      <script src="/js/collapse.js"></script>
      <script src="/js/dropdown.js"></script>
      <script src="/js/transition.js"></script>
    
    
  </body>
</html>

